HONO_ENV=development
FRONTEND_URL=http://localhost:3000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"